# microservice specific routes

GET         /submission/                                            controllers.IndexController.onPageLoad()

GET         /submission/assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                         controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /submission/refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /submission/there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /submission/account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /submission/account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /submission/account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /submission/unauthorised                                controllers.UnauthorisedController.onPageLoad()


->          /submission/hmrc-frontend                               hmrcfrontend.Routes
->          /submission                                             submissions.Routes

->          /assumed-reporting                                      assumed.Routes
->          /assumed-reporting                                      assumedCreate.Routes
->          /assumed-reporting                                      assumedRemove.Routes
