# Copyright 2024 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName="digital-platform-reporting-submission-frontend"

play.http.router = prod.Routes

play.http.errorHandler = "handlers.ErrorHandler"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "config.Module"

play.filters.enabled += play.filters.csp.CSPFilter

play.i18n.langs = ["en"]

microservice {
  services {
    auth {
      protocol = http
      host     = localhost
      port     = 8500
    }

    upscan-initiate {
      protocol = http
      host = localhost
      port = 9570
      redirect-base = "http://localhost:20007"
      minimum-file-size = 1b
      maximum-file-size = 104857600b
    }

    digital-platform-reporting {
      protocol = http
      host = localhost
      port = 20004
    }

    digital-platform-reporting-submission-frontend {
      protocol = http
      host = localhost
      port = 20007
    }
    
    digital-platform-reporting-operator-frontend {
      baseUrl = "http://localhost:20005/digital-platform-reporting"
    }

    digital-platform-reporting-manage-frontend {
      baseUrl = "http://localhost:20006/digital-platform-reporting"
    }
  }
}

contact-frontend {
  host      = "http://localhost:9250"
  serviceId = "digital-platform-reporting-submission-frontend"
}

feedback-frontend {
  host = "http://localhost:9514"
}

timeout-dialog {
  timeout   = 900
  countdown = 120
}

session {
  timeoutSeconds = 900
}

mongodb {
  uri                 = "mongodb://localhost:27017/"${appName}
  timeToLiveInSeconds = 900
  upscan-journey.ttl  = 60minutes
}

urls {
  login         = "http://localhost:9949/auth-login-stub/gg-sign-in"
  loginContinue = "http://localhost:20007/digital-platform-reporting/submission"
  signOut       = "http://localhost:9025/gg/sign-out"
}

host = "http://localhost:20007"

accessibility-statement{
  service-path = "/digital-platform-reporting-submission-frontend"
}

tracking-consent-frontend {
  gtm.container = "transitional"
}

features {
  welsh-translation = false
  use-encryption = false
}

crypto {
  key = "8UIxIXQNCaphEKtvtzurjP2JEpSBhGR+kgDMsuvg2nk="
}

# How many seconds to wait before refreshing the uploading page
uploading-refresh = 1

# Maximum number of schema errors we store per submission
max-errors = 100

platform.frontend.host = "http://localhost:20007"
