GET        /:operatorId/chrn                        controllers.assumed.ChrnController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/chrn                        controllers.assumed.ChrnController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/changeChrn                  controllers.assumed.ChrnController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/changeChrn                  controllers.assumed.ChrnController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/crn                        controllers.assumed.CrnController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/crn                        controllers.assumed.CrnController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/changeCrn                  controllers.assumed.CrnController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/changeCrn                  controllers.assumed.CrnController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/empref                        controllers.assumed.EmprefController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/empref                        controllers.assumed.EmprefController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/changeEmpref                  controllers.assumed.EmprefController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/changeEmpref                  controllers.assumed.EmprefController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/hasTaxIdentifier                        controllers.assumed.HasTaxIdentifierController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/hasTaxIdentifier                        controllers.assumed.HasTaxIdentifierController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/changeHasTaxIdentifier                  controllers.assumed.HasTaxIdentifierController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/changeHasTaxIdentifier                  controllers.assumed.HasTaxIdentifierController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/internationalAddress                        controllers.assumed.InternationalAddressController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/internationalAddress                        controllers.assumed.InternationalAddressController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/changeInternationalAddress                  controllers.assumed.InternationalAddressController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/changeInternationalAddress                  controllers.assumed.InternationalAddressController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/internationalTaxIdentifier                        controllers.assumed.InternationalTaxIdentifierController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/internationalTaxIdentifier                        controllers.assumed.InternationalTaxIdentifierController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/changeInternationalTaxIdentifier                  controllers.assumed.InternationalTaxIdentifierController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/changeInternationalTaxIdentifier                  controllers.assumed.InternationalTaxIdentifierController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/assumingOperatorName                        controllers.assumed.AssumingOperatorNameController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/assumingOperatorName                        controllers.assumed.AssumingOperatorNameController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/changeOperatorName                  controllers.assumed.AssumingOperatorNameController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/changeOperatorName                  controllers.assumed.AssumingOperatorNameController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/registeredInUk                        controllers.assumed.RegisteredInUkController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/registeredInUk                        controllers.assumed.RegisteredInUkController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/changeRegisteredInUk                  controllers.assumed.RegisteredInUkController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/changeRegisteredInUk                  controllers.assumed.RegisteredInUkController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/reportingPeriod                  controllers.assumed.ReportingPeriodController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/reportingPeriod                  controllers.assumed.ReportingPeriodController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/changeReportingPeriod                        controllers.assumed.ReportingPeriodController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/changeReportingPeriod                        controllers.assumed.ReportingPeriodController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/taxResidencyCountry                        controllers.assumed.TaxResidencyCountryController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/taxResidencyCountry                        controllers.assumed.TaxResidencyCountryController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/changeTaxResidencyCountry                  controllers.assumed.TaxResidencyCountryController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/changeTaxResidencyCountry                  controllers.assumed.TaxResidencyCountryController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/taxResidentInUk                        controllers.assumed.TaxResidentInUkController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/taxResidentInUk                        controllers.assumed.TaxResidentInUkController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/changeTaxResidentInUk                  controllers.assumed.TaxResidentInUkController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/changeTaxResidentInUk                  controllers.assumed.TaxResidentInUkController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/ukAddress                        controllers.assumed.UkAddressController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/ukAddress                        controllers.assumed.UkAddressController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/changeUkAddress                  controllers.assumed.UkAddressController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/changeUkAddress                  controllers.assumed.UkAddressController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/ukTaxIdentifiers                        controllers.assumed.UkTaxIdentifiersController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/ukTaxIdentifiers                        controllers.assumed.UkTaxIdentifiersController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/changeUkTaxIdentifiers                  controllers.assumed.UkTaxIdentifiersController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/changeUkTaxIdentifiers                  controllers.assumed.UkTaxIdentifiersController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/utr                        controllers.assumed.UtrController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/utr                        controllers.assumed.UtrController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/changeUtr                  controllers.assumed.UtrController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/changeUtr                  controllers.assumed.UtrController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/vrn                        controllers.assumed.VrnController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/vrn                        controllers.assumed.VrnController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/changeVrn                  controllers.assumed.VrnController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/changeVrn                  controllers.assumed.VrnController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/check-your-answers                          controllers.assumed.CheckYourAnswersController.onPageLoad(operatorId: String)
