GET        /:operatorId/start                                   controllers.assumed.StartController.onPageLoad(operatorId: String)
POST       /:operatorId/start                                   controllers.assumed.StartController.onSubmit(operatorId: String)

GET        /:operatorId/chrn                                    controllers.assumed.ChrnController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/chrn                                    controllers.assumed.ChrnController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/change-chrn                             controllers.assumed.ChrnController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/change-chrn                             controllers.assumed.ChrnController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/crn                                     controllers.assumed.CrnController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/crn                                     controllers.assumed.CrnController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/change-crn                              controllers.assumed.CrnController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/change-crn                              controllers.assumed.CrnController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/empref                                  controllers.assumed.EmprefController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/empref                                  controllers.assumed.EmprefController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/change-empref                           controllers.assumed.EmprefController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/change-empref                           controllers.assumed.EmprefController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/have-tin                                controllers.assumed.HasTaxIdentifierController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/have-tin                                controllers.assumed.HasTaxIdentifierController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/change-have-tin                         controllers.assumed.HasTaxIdentifierController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/change-have-tin                         controllers.assumed.HasTaxIdentifierController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/international-address                   controllers.assumed.InternationalAddressController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/international-address                   controllers.assumed.InternationalAddressController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/change-international-address            controllers.assumed.InternationalAddressController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/change-international-address            controllers.assumed.InternationalAddressController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/enter-international-tin                 controllers.assumed.InternationalTaxIdentifierController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/enter-international-tin                 controllers.assumed.InternationalTaxIdentifierController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/change-international-tin                controllers.assumed.InternationalTaxIdentifierController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/change-international-tin                controllers.assumed.InternationalTaxIdentifierController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/assuming-operator-name                  controllers.assumed.AssumingOperatorNameController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/assuming-operator-name                  controllers.assumed.AssumingOperatorNameController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/change-assuming-operator-name           controllers.assumed.AssumingOperatorNameController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/change-assuming-operator-name           controllers.assumed.AssumingOperatorNameController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/registered-address-in-uk                controllers.assumed.RegisteredInUkController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/registered-address-in-uk                controllers.assumed.RegisteredInUkController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/change-registered-address-in-uk         controllers.assumed.RegisteredInUkController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/change-registered-address-in-uk         controllers.assumed.RegisteredInUkController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/reporting-period                        controllers.assumed.ReportingPeriodController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/reporting-period                        controllers.assumed.ReportingPeriodController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/change-reporting-period                 controllers.assumed.ReportingPeriodController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/change-reporting-period                 controllers.assumed.ReportingPeriodController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/tax-resident-country                    controllers.assumed.TaxResidencyCountryController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/tax-resident-country                    controllers.assumed.TaxResidencyCountryController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/change-tax-resident-country             controllers.assumed.TaxResidencyCountryController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/change-tax-resident-country             controllers.assumed.TaxResidencyCountryController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/tax-resident-in-uk                      controllers.assumed.TaxResidentInUkController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/tax-resident-in-uk                      controllers.assumed.TaxResidentInUkController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/change-tax-resident-in-uk               controllers.assumed.TaxResidentInUkController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/change-tax-resident-in-uk               controllers.assumed.TaxResidentInUkController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/uk-address                              controllers.assumed.UkAddressController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/uk-address                              controllers.assumed.UkAddressController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/change-uk-address                       controllers.assumed.UkAddressController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/change-uk-address                       controllers.assumed.UkAddressController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/uk-tin-type                             controllers.assumed.UkTaxIdentifiersController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/uk-tin-type                             controllers.assumed.UkTaxIdentifiersController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/change-uk-tin-type                      controllers.assumed.UkTaxIdentifiersController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/change-uk-tin-type                      controllers.assumed.UkTaxIdentifiersController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/utr                                     controllers.assumed.UtrController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/utr                                     controllers.assumed.UtrController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/change-utr                              controllers.assumed.UtrController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/change-utr                              controllers.assumed.UtrController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/vrn                                     controllers.assumed.VrnController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST       /:operatorId/vrn                                     controllers.assumed.VrnController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET        /:operatorId/changevrn                               controllers.assumed.VrnController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST       /:operatorId/changevrn                               controllers.assumed.VrnController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET        /:operatorId/check-your-answers                      controllers.assumed.CheckYourAnswersController.onPageLoad(operatorId: String)

GET        /which-platform-operator                             controllers.assumed.SelectPlatformOperatorController.onPageLoad
POST       /which-platform-operator                             controllers.assumed.SelectPlatformOperatorController.onSubmit

GET        /:operatorId/check-platform-operator                 controllers.assumed.CheckPlatformOperatorController.onPageLoad(operatorId: String)
POST       /:operatorId/check-platform-operator                 controllers.assumed.CheckPlatformOperatorController.onSubmit(operatorId: String)

GET        /:operatorId/check-reporting-notifications           controllers.assumed.CheckReportingNotificationsController.onPageLoad(operatorId: String)
POST       /:operatorId/check-reporting-notifications           controllers.assumed.CheckReportingNotificationsController.onSubmit(operatorId: String)

GET        /:operatorId/check-contact-details                   controllers.assumed.CheckContactDetailsController.onPageLoad(operatorId: String)
POST       /:operatorId/check-contact-details                   controllers.assumed.CheckContactDetailsController.onSubmit(operatorId: String)

GET        /:operatorId/no-reporting-notification               controllers.assumed.ReportingNotificationRequiredController.onPageLoad(operatorId: String)
