service.name = Carry out digital platform reporting

site.back = Back
site.remove = Remove
site.change = Change
site.delete = Delete
site.deleted = Deleted
site.edit = Edit
site.no = No
site.yes = Yes
site.continue = Continue
site.confirm = Confirm
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

checkYourAnswers.create.title = Check your answers
checkYourAnswers.create.heading = Check your answers
checkYourAnswers.create.p1 = By continuing, you are confirming that the information is correct and complete to the best of your knowledge.

checkYourAnswers.update.title = Change your answers
checkYourAnswers.update.heading = Change your answers
checkYourAnswers.update.p1 = By continuing, you are confirming that the information is correct and complete to the best of your knowledge.
checkYourAnswers.update.confirm = Confirm and update
platformOperator.checkYourAnswersLabel = Which platform operator will be using an assuming platform operator to report on their behalf?

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

startPage.title = Make a new submission
startPage.heading = Make a new submission
startPage.p1 = In the next few screens you can submit an XML file containing the information of sellers using a platform.
startPage.p2.1 = When you submit your data it will be processed to make sure it complies with the XML schema and passes the business rules. You can
startPage.p2.link = refer to the schema and supporting documents (opens in new tab)
startPage.p2.2 = for guidance.
startPage.p3 = The maximum file size is 100MB.
startPage.p4 = Doing a file submission takes around 10 minutes, but it may take longer for your file to process in the background once submitted. A large file may take up to 2 days to process.
startPage.startSubmission = Start submission

upload.title = Upload an XML file
upload.heading = Upload an XML file
upload.body = We will automatically check the formatting of the file and send you to another page once completed.
upload.button = Upload file

uploading.title = Upload an XML file
uploading.heading = Upload an XML file
uploading.body = We will automatically check the formatting of the file and send you to another page once completed.

uploadFailed.schemafailure.title = There is a problem with the contents of your file
uploadFailed.schemafailure.heading = There is a problem with the contents of your file
uploadFailed.schemafailure.p1.1 = We cannot accept the file {0} because it does not pass the digital platform reporting schema validation.
uploadFailed.schemafailure.h2 = What you can do next
uploadFailed.schemafailure.p2.1 = Download and view the schema validation errors below.
uploadFailed.schemafailure.p2.2 = Fix the errors. You can
uploadFailed.schemafailure.p2.2.link = refer to the schema and supporting documents for help (opens in new tab)
uploadFailed.schemafailure.p2.3 = Submit the updated file
uploadFailed.schemafailure.warning = You will not be able to download the errors after you leave this page.
uploadFailed.schemafailure.moreErrors = More than {0} errors were found when checking your file. Download a list of the first {0} errors to help you resolve them. After you have resolved the errors, resubmit your file to check again.
uploadFailed.schemafailure.download = Download schema validation errors
uploadFailed.schemafailure.return = Return to manage your digital platform reporting
uploadFailed.schemafailure.tsv.line = Line
uploadFailed.schemafailure.tsv.column = Column
uploadFailed.schemafailure.tsv.message = Message

uploadFailed.title = Upload an XML file
uploadFailed.heading = Upload an XML file
uploadFailed.body = We will automatically check the formatting of the file and send you to another page once completed.
uploadFailed.button = Upload file
uploadFailed.error.reporting-period.invalid = The selected file must contain a valid reportable period
uploadFailed.error.PlatformOperatorIdMissing = The platform operator ID is missing
uploadFailed.error.PlatformOperatorIdMismatch = The platform operator ID in the file does not match the ID of the selected platform operator
uploadFailed.error.SchemaValidationError = The selected file does not match the schema
uploadFailed.error.NotXml = The selected file must be XML
uploadFailed.error.UnknownFailure = Something has gone wrong with your file upload
uploadFailed.error.EntityTooLarge = The selected file must be smaller than 100MB
uploadFailed.error.InvalidArgument = The selected file must not be empty
uploadFailed.error.EntityTooSmall = The selected file must not be empty
uploadFailed.error.QUARANTINE = The selected file contains a virus
uploadFailed.error.REJECTED = Something has gone wrong with your file upload
uploadFailed.error.UNKNOWN = Something has gone wrong with your file upload
uploadFailed.error.DUPLICATE = Something has gone wrong with your file upload
uploadFailed.error.ManualAssumedReportExists = An assumed report has already been created for this platform operator
uploadFailed.error.ManualAssumedReportExists.p1 = Delete the existing assumed report to submit XML files for this platform operator.
uploadFailed.error.ManualAssumedReportExists.viewAssumedReports = View the the assumed reports you have made for {0}

sendFile.title = Check your file details are correct
sendFile.heading = Check your file details are correct
sendFile.p1 = Your file has passed the schema validation.
sendFile.p2 = We will now automatically check it for business rule errors and send you to another page once completed. These checks could take up to 2 days.
sendFile.p3 = By sending this file, you are confirming that the information is correct and complete to the best of your knowledge.
sendFile.confirmAndSend = Confirm and send
sendFile.uploadedFile = Uploaded file
sendFile.uploadedFile.change = the uploaded file
sendFile.operatorName = Platform operator name
sendFile.operatorId = Platform operator ID
sendFile.reportingPeriod = Reportable period

checkFile.title = Your file has been received, but we need more time to check it
checkFile.heading = Your file has been received, but we need more time to check it
checkFile.fileName = File name
checkFile.autoCheck = Result of automatic checks
checkFile.pending = Pending
checkFile.p1 = Select ‘Refresh for updates’ to see if the automatic checks have been completed.
checkFile.p2 = If you have been refreshing for more than 5 minutes, you can leave this page. Once the checks have been completed, we will email you to tell you if the file has passed or not.
checkFile.p3 = You can
checkFile.p3.text = view the status of your XML submissions.

checkFile.button = Refresh for updates
checkFile.anotherSubmission = Make another submission for {0}
checkFile.return = Return to manage your digital platform reporting

submissionConfirmation.title = File successfully sent
submissionConfirmation.heading = File successfully sent
submissionConfirmation.p2 = We will contact you if we have any questions about your reports.
submissionConfirmation.h2 = What happens next
submissionConfirmation.p3 = You can
submissionConfirmation.p3.link.text = submit another report
submissionConfirmation.return = Return to manage your digital platform reporting
submissionConfirmation.fileName = File name
submissionConfirmation.operatorName = Platform operator name
submissionConfirmation.operatorId = Platform operator ID
submissionConfirmation.reportingPeriod = Reportable period
submissionConfirmation.checksCompleted = Checks completed
submissionConfirmation.dprsId = Registration ID
submissionConfirmation.error.required = Select yes if you want to submit another file for {0}
submissionConfirmation.question = Do you want to submit another file for {0}?

fileErrors.title = There is a problem with your file
fileErrors.heading = There is a problem with your file
fileErrors.p1 = We cannot accept the file {0} because it does not meet the digital platform reporting business rules.
fileErrors.h2 = What you can do next
fileErrors.point1 = Download and view the business rules error report below.
fileErrors.point2 = Fix the errors. You can
fileErrors.point3.text = refer to the schema and supporting documents for help (opens in new tab).
fileErrors.point3.href = https://www.gov.uk/government/publications/digital-platform-reporting-xml-schema-and-supporting-documents
fileErrors.point4 = Submit the updated file.
fileErrors.warning = This error report will only be available for 28 days.
fileErrors.button = Download business rules error report
fileErrors.viewxml1 = You can also
fileErrors.viewxml2 = view this report in your XML submissions.


fileErrors.return = Return to manage your digital platform reporting

fileErrors.tsv.code = Code
fileErrors.tsv.detail = Detail
fileErrors.tsv.docRef = DocRef

fileErrorsNoDownload.title = There is a problem with your file
fileErrorsNoDownload.heading = There is a problem with your file
fileErrorsNoDownload.p1 = We cannot accept the file {0} because it does not meet the digital platform reporting business rules.
fileErrorsNoDownload.h2 = What you can do next
fileErrorsNoDownload.point1 = Wait for the error report to generate.
fileErrorsNoDownload.point2 = View the errors in the report.
fileErrorsNoDownload.point3.text = Refer to the schema and supporting documents (opens in new tab)
fileErrorsNoDownload.point3.href = https://www.gov.uk/government/publications/digital-platform-reporting-xml-schema-and-supporting-documents
fileErrorsNoDownload.point4 = Submit the updated file
fileErrorsNoDownload.inset.p1 = Your error report is not available yet. Come back later.
fileErrorsNoDownload.inset.p2 = If this does not change, your report may have failed to generate and you should resubmit your file. Reach out to aeoi.enquiries@hmrc.gov.uk if you need more support or your error report continues to get stuck.
fileErrorsNoDownload.return = Return to manage your digital platform reporting

chrn.checkYourAnswersLabel = HMRC Charity Reference (CHRN)
utr.checkYourAnswersLabel = Unique Taxpayer Reference (UTR)
crn.checkYourAnswersLabel = Company Registration Number (CRN)
vrn.checkYourAnswersLabel = VAT Registration Number (VRN)
empref.checkYourAnswersLabel = Employer PAYE Reference (EMPREF)

hasUkTaxIdentifier.title = Does the platform operator have a UK tax identification number?
hasUkTaxIdentifier.heading = Does {0} have a UK tax identification number?
hasUkTaxIdentifier.p1 = This could be a Unique Taxpayer Reference (UTR), Company Registration Number (CRN), VAT Registration Number (VRN), Employer PAYE Reference (EMPREF) or HMRC Charity Reference (CHRN).
hasUkTaxIdentifier.checkYourAnswersLabel = Does {0} have a UK tax identification number?
hasUkTaxIdentifier.error.required = Select yes if {0} has a UK tax identification number
hasUkTaxIdentifier.change.hidden = if {0} has a UK tax identification number

hasInternationalTaxIdentifier.title = Does the platform operator have a tax identification number issued by {0}?
hasInternationalTaxIdentifier.heading = Does {0} have a tax identification number issued by {1}?
hasInternationalTaxIdentifier.checkYourAnswersLabel = Does {0} have a tax identification number issued by {1}?
hasInternationalTaxIdentifier.error.required = Select yes if {0} has a tax identification number issued by {1}
hasInternationalTaxIdentifier.change.hidden = if {0} has a tax identification number issued by {1}

internationalTaxIdentifier.title = Enter the tax identification number issued by the country the platform operator is tax resident in
internationalTaxIdentifier.heading = Enter the tax identification number issued by {0}
internationalTaxIdentifier.hint = Enter the combination of numbers and letters of the tax identification number from {0}.
internationalTaxIdentifier.checkYourAnswersLabel = Tax identification number
internationalTaxIdentifier.error.required = Enter the tax identification number issued by {0}
internationalTaxIdentifier.error.length = Tax identification number must be {0} characters or less
internationalTaxIdentifier.error.format = Tax identification number must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
internationalTaxIdentifier.change.hidden = the tax identification number issued by {0}

assumingOperatorName.title = What is the name of the platform operator that will report?
assumingOperatorName.heading = What is the name of the platform operator that will report for {0}?
assumingOperatorName.p1 = They are called the assuming platform operator.
assumingOperatorName.checkYourAnswersLabel = Assuming platform operator
assumingOperatorName.error.required = Enter the platform operator’s name
assumingOperatorName.error.length = Name must be {0} characters or less
assumingOperatorName.error.format = Name must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
assumingOperatorName.change.hidden = the platform operator

registeredCountry.title = What country is the platform operator’s main address in?
registeredCountry.heading = What country is {0}’s main address in?
registeredCountry.checkYourAnswersLabel = What country is {0}’s main address in?
registeredCountry.error.required = Enter the country {0}’s main address is in
registeredCountry.change.hidden = the country {0}’s main address is in

reportingPeriod.title = What reportable period is this for?
reportingPeriod.heading = What reportable period is this for?
reportingPeriod.p1 = Each reportable period is a calendar year that runs from 1 January until 31 December.
reportingPeriod.hint = This is a year, for example 2024.
reportingPeriod.checkYourAnswersLabel = Reportable period
reportingPeriod.error.nonNumeric = Enter the reportable period using numbers
reportingPeriod.error.required = Enter the reportable period
reportingPeriod.error.wholeNumber = Enter the reportable period using whole numbers
reportingPeriod.error.belowMinimum = Reportable period must be {1} or later
reportingPeriod.error.aboveMaximum = Reportable period must be {1} or earlier
reportingPeriod.change.hidden = the reportable period

taxResidencyCountry.title = What country is the platform operator tax resident in?
taxResidencyCountry.heading = What country is {0} tax resident in?
taxResidencyCountry.checkYourAnswersLabel = What country is {0} tax resident in?
taxResidencyCountry.error.required = Enter the country {0} is tax resident in
taxResidencyCountry.error.length = Country must be 100 characters or less
taxResidencyCountry.change.hidden = the country {0} is tax resident in

taxResidentInUk.title = Is the platform operator tax resident in the UK?
taxResidentInUk.heading = Is {0} tax resident in the UK?
taxResidentInUk.p1 = The UK consists of England, Wales, Scotland and Northern Ireland.
taxResidentInUk.checkYourAnswersLabel = Is {0} tax resident in the UK?
taxResidentInUk.error.required = Select yes if {0} is tax resident in the UK
taxResidentInUk.change.hidden = if {0} is tax resident in the UK

address.title = What is the platform operator’s main address?
address.heading = What is the main address for {0}?
address.error.required = Enter the main address for {0}
address.error.length = Address must be {0} characters or less
address.error.format = Address must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes

ukTaxIdentifier.title = Enter a tax identification number for the platform operator
ukTaxIdentifier.heading = Enter a tax identification number for {0}
ukTaxIdentifier.p1 = This could be a Unique Taxpayer Reference (UTR), Company Registration Number (CRN), VAT Registration Number (VRN), Employer PAYE Reference (EMPREF) or HMRC Charity Reference (CHRN).
ukTaxIdentifier.checkYourAnswersLabel = Tax identification number for {0}
ukTaxIdentifier.error.required = Enter a tax identification number for {0}
ukTaxIdentifier.error.length = Tax identification number must be {0} characters or less
ukTaxIdentifier.error.format = Name must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
ukTaxIdentifier.change.hidden = the tax identification number for {0}

ukTaxIdentifiers.checkAnswers.utr = UTR
ukTaxIdentifiers.checkAnswers.crn = CRN
ukTaxIdentifiers.checkAnswers.vrn = VRN
ukTaxIdentifiers.checkAnswers.empref = EMPREF
ukTaxIdentifiers.checkAnswers.chrn = CHRN


submission.selectPlatformOperator.title = Which platform operator do you want to make a submission for?
submission.selectPlatformOperator.heading = Which platform operator do you want to make a submission for?
submission.selectPlatformOperator.error.required = Select which platform operator you want to make a submission for
submission.selectPlatformOperator.p1 = You can also
submission.selectPlatformOperator.p1.link.text = add a new platform operator
submission.selectPlatformOperator.item.text = {0}
submission.selectPlatformOperator.item.hint = {0}
submission.selectPlatformOperator.single.title = You are about to make a submission
submission.selectPlatformOperator.single.heading = You are about to make a submission for {0} (ID    {1})
submission.selectPlatformOperator.single.p1 = If this is not correct, you can
submission.selectPlatformOperator.single.link.text = add a new platform operator

assumed.selectPlatformOperator.title = Which platform operator will be using an assuming platform operator to report on their behalf?
assumed.selectPlatformOperator.heading = Which platform operator will be using an assuming platform operator to report on their behalf?
assumed.selectPlatformOperator.error.required = Select which platform operator the assumed report is for
assumed.selectPlatformOperator.item.text = {0}
assumed.selectPlatformOperator.item.hint = {0}
assumed.selectPlatformOperator.single.title = You are about to make an assumed report
assumed.selectPlatformOperator.single.heading = You are about to add the details of the platform operator who will report for {0} with platform operator ID {1}

checkPlatformOperator.title = Check the business details for this platform operator
checkPlatformOperator.heading = Check the business details for {0}
checkPlatformOperator.platformOperator = Platform operator details
checkPlatformOperator.contactDetails = Contact details
checkPlatformOperator.firstContact = First contact
checkPlatformOperator.secondContact = Second contact
checkPlatformOperator.legend = Is this information correct?
checkPlatformOperator.error.required = Select yes if this information is correct
address.checkYourAnswersLabel = Main address
businessName.checkYourAnswersLabel = Registered business name
canPhonePrimaryContact.checkYourAnswersLabel = Can we telephone {0}?
canPhoneSecondaryContact.checkYourAnswersLabel = Can we telephone {0}?
chrn.checkYourAnswersLabel = HMRC Charity Reference Number (CHRN)
crn.checkYourAnswersLabel = Company Reference Number (CRN)
empref.checkYourAnswersLabel = Employee PAYE Reference Number (EMPREF)
hasSecondaryContact.checkYourAnswersLabel = Is there someone we can contact if {0} is not available?
hasUkTaxIdentifier.checkYourAnswersLabel = Does {0} have a tax identifier?
hasTradingName.checkYourAnswersLabel = Does {0} trade under a different name?
internationalTaxIdentifier.checkYourAnswersLabel = Tax identification number
operatorId.checkYourAnswersLabel = Platform operator ID
primaryContactEmail.checkYourAnswersLabel = Email address
primaryContactName.checkYourAnswersLabel = Name
primaryContactPhone.checkYourAnswersLabel = Telephone number
registeredInUk.checkYourAnswersLabel = Is the registered address of {0} in the UK, Jersey, Guernsey or the Isle of Man?
secondaryContactEmail.checkYourAnswersLabel = Email address
secondaryContactName.checkYourAnswersLabel = Name
secondaryContactPhone.checkYourAnswersLabel = Telephone number
taxResidencyCountry.checkYourAnswersLabel = What country is {0} tax resident in?
taxResidentInUk.checkYourAnswersLabel = Is {0} tax resident in the UK?
tradingName.checkYourAnswersLabel = Trading name
ukTaxIdentifiers.checkYourAnswersLabel = What types of tax identification number?
utr.checkYourAnswersLabel = Unique Taxpayer Reference (UTR)
vrn.checkYourAnswersLabel = VAT Registration Number (VAT)
ukTaxIdentifiers.crn = CRN
ukTaxIdentifiers.utr = UTR
ukTaxIdentifiers.vrn = VRN
ukTaxIdentifiers.empref = EMPREF
ukTaxIdentifiers.chrn = CHRN

assumed.start.title = Tell HMRC that another platform operator will report for you
assumed.start.heading = Tell HMRC that another platform operator will report for you
assumed.start.p1 = Provide the details of the platform operator that will report for you. This is called assumed reporting.
assumed.start.p2 = You have to tell HMRC every year another platform operator will report for you, it will not carry forward.
assumed.start.details.heading = When can I use assumed reporting? (expand for more details)
assumed.start.details.p1 = Some platforms may have multiple platform operators that hold information about sellers on the platform. For example, they could be part of the same corporate group or have contractual ties to each other. In this case a platform operator can choose to have another make submissions for them.
assumed.start.beforeYouContinue = Before you continue
assumed.start.beforeYouContinue.p1 = You will need to provide the assuming platform operator’s:
assumed.start.beforeYouContinue.bullet1 = name
assumed.start.beforeYouContinue.bullet2 = address
assumed.start.beforeYouContinue.bullet3 = country of tax residency
assumed.start.beforeYouContinue.p2 = You will also need to provide a tax identification number from the tax authority the platform operator resides in.
assumed.start.beforeYouContinue.p3 = This takes around 5 minutes.
assumed.start.startSubmission = Continue

assumedReportingConfirmation.title = Assumed reporting details successfully submitted
assumedReportingConfirmation.title.updated = Assumed reporting details successfully updated
assumedReportingConfirmation.heading = Assumed reporting details successfully submitted
assumedReportingConfirmation.heading.updated = Assumed reporting details successfully updated
assumedReportingConfirmation.returnHistory = Return to assumed reporting history
assumedReportingConfirmation.p1 = {0} has been chosen to report on behalf of {1} during the {2} Reporting Period.
assumedReportingConfirmation.return = Return to manage your digital platform reporting
assumedReportingConfirmation.print = Print this page

reportingNotificationRequired.title = You must add a reporting notification before adding assumed reporting details
reportingNotificationRequired.heading = You must add a reporting notification for {0} before adding assumed reporting details
reportingNotificationRequired.submission.title = You must add a reporting notification before making a submission
reportingNotificationRequired.submission.heading = You must add a reporting notification for {0} before making a submission

checkReportingNotifications.title.single = Check the reporting notification for this platform operator
checkReportingNotifications.title.plural = Check the reporting notifications for this platform operator
checkReportingNotifications.heading.single = Check the reporting notification for {0}
checkReportingNotifications.heading.plural = Check the reporting notifications for {0}
checkReportingNotifications.legend = Is this information correct?
checkReportingNotifications.error.required = Select yes if this information is correct
checkReportingNotifications.dateAdded = Date added
checkReportingNotifications.notificationType = Reporting notification
checkReportingNotifications.notificationType.rpo = Reporting platform operator
checkReportingNotifications.notificationType.epo = Excluded platform operator
checkReportingNotifications.reportingPeriod = Reportable period
checkReportingNotifications.dueDiligence = Due diligence
checkReportingNotifications.dueDiligence.extendedDueDiligence = Extended time limits for due diligence on existing sellers
checkReportingNotifications.dueDiligence.activeSellerDueDiligence = Active seller due diligence
checkReportingNotifications.dueDiligence.noDueDiligence = No
checkReportingNotifications.dueDiligence.notApplicable = N/A

checkContactDetails.title = Check your contact details
checkContactDetails.heading = Check your contact details
checkContactDetails.legend = Are your contact details correct?
checkContactDetails.error.required = Select yes if your contact details are correct
canPhoneIndividual.checkYourAnswersLabel = Can we telephone you?
canPhonePrimaryContact.checkYourAnswersLabel = Can we telephone them?
canPhoneSecondaryContact.checkYourAnswersLabel = Can we telephone them?
hasSecondaryContact.checkYourAnswersLabel = Is there a second person or team we can contact?
individualEmail.checkYourAnswersLabel = Your email address
individualPhoneNumber.checkYourAnswersLabel = Your telephone number
primaryContactEmail.checkYourAnswersLabel = Email address
primaryContactName.checkYourAnswersLabel = Name
primaryContactPhone.checkYourAnswersLabel = Telephone number
secondaryContactEmail.checkYourAnswersLabel = Email address
secondaryContactName.checkYourAnswersLabel = Name
secondaryContactPhone.checkYourAnswersLabel = Telephone number

viewAssumedReports.title = Assumed reporting history
viewAssumedReports.heading = Assumed reporting history
viewAssumedReports.noReports = You have not made any assumed reports.
viewAssumedReports.newReport.text = Add new assumed reporting details
viewAssumedReports.submissionDate = Last updated
viewAssumedReports.platformOperator = Platform operator
viewAssumedReports.reportingPeriod = Reportable period
viewAssumedReports.assumingReporter = Assuming platform operator
viewAssumedReports.action = Action
viewAssumedReports.return.link = Return to manage your digital platform reporting

viewSubmissions.title = XML submissions
viewSubmissions.title.pages = XML submissions (page {0} of {1})
viewSubmissions.heading = XML submissions
viewSubmissions.noReports = You have not made any XML submissions.
viewSubmissions.noSubmission = You have no passed or failed submissions.
viewSubmissions.noMatches = No XML submissions match the filter.
viewSubmissions.newReport.text = Make a new XML submission
viewSubmissions.status = Status
viewSubmissions.submissionDate = Upload date
viewSubmissions.platformOperator = Platform operator
viewSubmissions.reportingPeriod = Reportable period
viewSubmissions.fileName = File name
viewSubmissions.action = Action
viewSubmissions.addSubmission = Make a new XML submission
viewSubmissions.applyFilter = Apply filters
viewSubmissions.filter.statuses = Filter by status
viewSubmissions.statuses.hint = Select all that apply.
viewSubmissions.status.PENDING = Checking
viewSubmissions.status.SUCCESS = Passed
viewSubmissions.status.REJECTED = Failed
viewSubmissions.filter.operatorId = Filter by platform operator
viewSubmissions.filter.reportingPeriod = Filter by reportable period
viewSubmissions.success = Passed
viewSubmissions.pending = Pending
viewSubmissions.rejected = Failed
viewSubmissions.recordCountInfo = Showing {0} to {1} of {2} submissions
viewSubmissions.manage.link = Return to manage your digital platform reporting
viewSubmissions.reportingPeriod.allValues = All periods
viewSubmissions.platformOperator.allValues = All operators
viewSubmissions.refreshStatus = Refresh for updates
viewSubmissions.confirmation = Go to confirmation
viewSubmissions.checkErrors = Check errors
viewSubmissions.errors = Failed submissions are only viewable for 28 days after upload.
viewSubmissions.pending.heading.singular = You have 1 pending submission
viewSubmissions.pending.heading.plural = You have {0} pending submissions
viewSubmissions.pending.p1.singular = This file has been received but we are still checking it.
viewSubmissions.pending.p1.plural = These files have been received but we are still checking them.
viewSubmissions.pending.link.singular = Go to view this pending submission
viewSubmissions.pending.link.plural = Go to view these pending submissions

viewUndeliveredSubmissions.title = Pending XML submissions
viewUndeliveredSubmissions.heading = Pending XML submissions
viewUndeliveredSubmissions.noRecords = You have no pending XML submissions.
viewUndeliveredSubmissions.status = Status
viewUndeliveredSubmissions.submissionDate = Upload date
viewUndeliveredSubmissions.platformOperator = Platform operator
viewUndeliveredSubmissions.reportingPeriod = Reportable period
viewUndeliveredSubmissions.fileName = File name
viewUndeliveredSubmissions.action = Action
viewUndeliveredSubmissions.pending = Pending
viewUndeliveredSubmissions.refreshStatus = Refresh for updates
viewUndeliveredSubmissions.addSubmission = Make a new XML submission
viewUndeliveredSubmissions.manage.link = Return to manage your digital platform reporting

removeAssumedReport.title = Delete assumed reporting details
removeAssumedReport.heading = Delete assumed reporting details
removeAssumedReport.p1 = This will permanently remove the following assumed reporting details for {0} with platform operator ID {1}:
removeAssumedReport.p2 = It will no longer be possible for anyone to view or edit these details.  You can add them again if your circumstances change.
removeAssumedReport.warning = Submit an XML report if you need to start reporting for {0}.
removeAssumedReport.legend = Are you sure you want to delete these assumed reporting details?
removeAssumedReport.error.required = Select yes if you want to delete this assumed report
assumedReportSummary.platformOperator = Platform operator
assumedReportSummary.platformOperatorId = Platform operator ID
assumedReportSummary.reportingPeriod = Reportable period
assumedReportSummary.assumingOperator = Assuming platform operator
assumedReportSummary.removedAt = Deleted on
assumedReportSummary.updatedAt = Report updated
assumedReportSummary.createdAt = Report created

assumedReportRemoved.title = Assumed reporting details have been successfully deleted
assumedReportRemoved.heading = Assumed reporting details have been successfully deleted
assumedReportRemoved.button = Return to assumed reporting history

submissionsExist.title = You have already told HMRC about this reportable period
submissionsExist.heading = You have already told HMRC about this reportable period
submissionsExist.p1 = You cannot add assumed reporting details for {0} for {1}. This is because you have already submitted XML reports for them for this period.
submissionsExist.p2 = You can tell HMRC if another platform operator will report for {0} by submitting this as an XML file instead.
submissionsExist.viewSubmissions = View submissions you have made for {0}
submissionsExist.manage = Return to manage your digital platform reporting

submissionsDisabled.title = It is not possible to submit a report right now
submissionsDisabled.heading = It is not possible to submit a report right now
submissionsDisabled.p1 = The submission service is currently unavailable. Try again later.
submissionsDisabled.p2 = You can still
submissionsDisabled.p2.link.text = view the details and status of your previous XML submissions
submissionsDisabled.p3.link.text = Return to manage your digital platform reporting

assumedReportingDisabled.title = It is not possible to add or update assumed reporting details right now
assumedReportingDisabled.heading = It is not possible to add or update assumed reporting details right now
assumedReportingDisabled.p1 = The service is currently unavailable. Try again later.
assumedReportingDisabled.p2 = You can still
assumedReportingDisabled.p2.link.text = view previous assumed reporting details you have added
assumedReportingDisabled.p3.link.text = Return to manage your digital platform reporting