service.name = digital-platform-reporting-submission-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = digital-platform-reporting-submission-frontend
index.heading = digital-platform-reporting-submission-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.p1 = By sending this report, you are confirming that the information is correct and complete to the best of your knowledge.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

startPage.title = Make a new submission
startPage.heading = Make a new submission
startPage.p1 = In the next few screens you can submit an XML file containing the information of sellers using your platform.
startPage.p2.1 = Your file must comply with the XML schema rules. When you submit your data it will be processed to make sure it fits with the schema. You can refer to the
startPage.p2.link = schema and supporting documents (opens in new tab)
startPage.p2.2 = for guidance.
startPage.p3 = The maximum file size is 100MB.
startPage.p4 = Doing a file submission takes around 10 minutes, but it may take longer for your file to process in the background once submitted. A large file may take up to 2 days to process.
startPage.startSubmission = Start submission

upload.title = Upload an XML file
upload.heading = Upload an XML file
upload.body = We will automatically check the formatting of the file and send you to another page once completed.
upload.button = Upload file

uploading.title = Upload an XML file
uploading.heading = Upload an XML file
uploading.body = We will automatically check the formatting of the file and send you to another page once completed.

uploadFailed.title = Upload an XML file
uploadFailed.heading = Upload an XML file
uploadFailed.body = We will automatically check the formatting of the file and send you to another page once completed.
uploadFailed.button = Upload file

sendFile.title = Check your file details are correct
sendFile.heading = Check your file details are correct
sendFile.p1 = We will now automatically check your file for business rule errors and send you to another page once completed. These checks could take a few minutes.
sendFile.p2 = By sending this file, you are confirming that the information is correct and complete to the best of your knowledge.
sendFile.confirmAndSend = Confirm and send
sendFile.uploadedFile = Uploaded file
sendFile.uploadedFile.change = the uploaded file
sendFile.operatorName = Platform Operator name
sendFile.operatorId = Platform Operator ID
sendFile.reportingPeriod = Reportable period

checkFile.title = checkFile
checkFile.heading = checkFile

submissionConfirmation.title = submissionConfirmation
submissionConfirmation.heading = submissionConfirmation

fileErrors.title = fileErrors
fileErrors.heading = fileErrors

chrn.title = What is the platform operator’s HMRC Charity Reference (CHRN)?
chrn.heading = What is {0}’s HMRC Charity Reference (CHRN)?
chrn.hint = This is up to 5 numbers, and will start with two letters or an ‘X’. It will be on the letter issued by HMRC confirming recognition as a charity, or approving registration as a CASC. The number may also be on other correspondence from HMRC Charities.
chrn.checkYourAnswersLabel = HMRC Charity Reference (CHRN)
chrn.error.required = Enter the HMRC Charity Reference (CHRN) for {0}
chrn.error.format = Enter an HMRC Charity Reference (CHRN) in the correct format, for example AB12345
chrn.change.hidden = the HMRC Charity Reference (CHRN) for {0}

crn.title = What is the platform operator’s Company Registration Number (CRN)?
crn.heading = What is {0}’s Company Registration Number (CRN)?
crn.hint = This is 8 characters, like AB123456. It may also be called ‘company number’ or ‘Companies House number’.
crn.checkYourAnswersLabel = Company Registration Number (CRN)
crn.error.required = Enter the Company Registration Number (CRN) for {0}
crn.error.format = Enter a Company Registration Number (CRN) in the correct format
crn.change.hidden = the Company Registration Number (CRN) for {0}

empref.title = What is the platform operator’s Employer PAYE Reference (EMPREF)?
empref.heading = What is {0}’s Employer PAYE Reference (EMPREF)?
empref.hint = This is a 3 digit tax office number, a forward slash, and a tax office employer reference, like 123/AB456. It may be called ‘Employer PAYE reference’ or ‘PAYE reference’. It will be on a P60 from {0}.
empref.checkYourAnswersLabel = Employer PAYE Reference (EMPREF)
empref.error.required = Enter the Employer PAYE Reference (EMPREF) for {0}
empref.error.format = Enter an Employer PAYE Reference (EMPREF) in the correct format
empref.change.hidden = the Employer PAYE Reference (EMPREF) for {0}

hasTaxIdentifier.title = Does the platform operator have a tax identification number?
hasTaxIdentifier.heading = Does {0} have a tax identification number?
hasTaxIdentifier.p1 = This could be a Unique Taxpayer Reference (UTR), Company Registration Number (CRN), VAT Registration Number (VRN), Employer PAYE Reference, HMRC Charity Reference (CHRN) or international equivalent.
hasTaxIdentifier.checkYourAnswersLabel = Does {0} have a tax identification number?
hasTaxIdentifier.error.required = Select yes if {0} has a tax identification number
hasTaxIdentifier.change.hidden = if {0} has a tax identification number

internationalAddress.title = What is the platform operator’s address?
internationalAddress.heading = What is the address for {0}?
internationalAddress.line1 = Address line 1
internationalAddress.line2 = Address line 2 (optional)
internationalAddress.city = City
internationalAddress.region = Region (optional)
internationalAddress.postal = Postal or zip code
internationalAddress.country = Country
internationalAddress.checkYourAnswersLabel = {0}’s registered address
internationalAddress.change.hidden = {0}’s registered address
internationalAddress.error.line1.required = Enter address line 1, typically the building and street
internationalAddress.error.line1.length = Address line 1 must be {0} characters or less
internationalAddress.error.line1.format = Address line 1 must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
internationalAddress.error.line2.length = Address line 2 must be {0} characters or less
internationalAddress.error.line2.format = Address line 2 must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
internationalAddress.error.city.required = Enter city
internationalAddress.error.city.length = City must be {0} characters or less
internationalAddress.error.city.format = City must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
internationalAddress.error.region.length = Region must be {0} characters or less
internationalAddress.error.region.format = Region must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
internationalAddress.error.postal.required = Enter postal or zip code
internationalAddress.error.postal.length = Postal or zip code must be {0} characters or less
internationalAddress.error.postal.format = Postal or zip code must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
internationalAddress.error.country.required = Start typing in country and choose from the list

internationalTaxIdentifier.title = What is the the tax identification number issued by the country the platform operator is tax resident in?
internationalTaxIdentifier.heading = What is the tax identification number issued by {0}?
internationalTaxIdentifier.hint = 	Enter the combination of numbers and letters of the tax identification number from {0}
internationalTaxIdentifier.checkYourAnswersLabel = Tax identification number
internationalTaxIdentifier.error.required = Enter the tax identification number issued by {0}
internationalTaxIdentifier.error.length = Tax identification number must be {0} characters or less
internationalTaxIdentifier.error.format = Tax identification number must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
internationalTaxIdentifier.change.hidden = the tax identification number issued by {0}

assumingOperatorName.title = What is the name of the platform operator that will report?
assumingOperatorName.heading = What is the name of the platform operator that will report for {0}?
assumingOperatorName.checkYourAnswersLabel = What is the name of the assuming platform operator?
assumingOperatorName.error.required = Enter the platform operator’s name
assumingOperatorName.error.length = Name must be {0} characters or less
assumingOperatorName.error.format = Name must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
assumingOperatorName.change.hidden = the platform operator

registeredInUk.title = Is the platform operator’s registered address in the UK, Jersey, Guernsey or the Isle of Man?
registeredInUk.heading = Is {0}’s registered address in the UK, Jersey, Guernsey or the Isle of Man?
registeredInUk.checkYourAnswersLabel = Is {0}’s registered address in the UK, Jersey, Guernsey or the Isle of Man?
registeredInUk.error.required = Select yes if {0}’s registered address is in the UK, Jersey, Guernsey or the Isle of Man
registeredInUk.change.hidden = if {0}’s registered address is in the UK, Jersey, Guernsey or the Isle of Man

reportingPeriod.title = What reporting period is this assumed report for?
reportingPeriod.heading = What reporting period is this assumed report for?
reportingPeriod.hint = This is a year, for example 2024.
reportingPeriod.checkYourAnswersLabel = Reporting period
reportingPeriod.error.nonNumeric = Enter the reporting period using numbers
reportingPeriod.error.required = Enter the reporting period
reportingPeriod.error.wholeNumber = Enter the reporting period using whole numbers
reportingPeriod.error.belowMinimum = Reporting period must be {1} or later
reportingPeriod.error.aboveMaximum = Reporting period must be {1} or earlier
reportingPeriod.change.hidden = the reporting period

taxResidencyCountry.title = What country is the platform operator tax resident in?
taxResidencyCountry.heading = What country is {0} tax resident in?
taxResidencyCountry.checkYourAnswersLabel = What country is {0} tax resident in?
taxResidencyCountry.error.required = Enter the country {0} is tax resident in
taxResidencyCountry.error.length = Country must be 100 characters or less
taxResidencyCountry.change.hidden = the country {0} is tax resident in

taxResidentInUk.title = Is the platform operator tax resident in the UK?
taxResidentInUk.heading = Is {0} tax resident in the UK?
taxResidentInUk.p1 = The UK consists of England, Wales, Scotland and Northern Ireland.
taxResidentInUk.checkYourAnswersLabel = Is {0} tax resident in the UK?
taxResidentInUk.error.required = Select yes if {0} is tax resident in the UK
taxResidentInUk.change.hidden = if {0} is tax resident in the UK

ukAddress.title = What is the platform operator’s address?
ukAddress.heading = What is {0}’s address address?
ukAddress.line1 = Address line 1
ukAddress.line2 = Address line 2 (optional)
ukAddress.town = Town or city
ukAddress.county = County (optional)
ukAddress.postCode = Postcode
ukAddress.country = Country
ukAddress.checkYourAnswersLabel = {0}’s registered address
ukAddress.change.hidden = {0}’s registered address
ukAddress.error.line1.required = Enter address line 1, typically the building and street
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line1.format = Address line 1 must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.line2.format = Address line 2 must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
ukAddress.error.town.required = Enter town or city
ukAddress.error.town.length = Town or city must be 35 characters or less
ukAddress.error.town.format = Town or city must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
ukAddress.error.county.length = County must be 35 characters or less
ukAddress.error.county.format = County must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
ukAddress.error.postCode.required = Enter postcode
ukAddress.error.postCode.format = Enter a full UK postcode
ukAddress.error.country.required = Start typing in country and choose from the list

ukTaxIdentifiers.title = What type of tax identification number does the platform operator have?
ukTaxIdentifiers.heading = What type of tax identification number does {0} have?
ukTaxIdentifiers.hint = Select all you want to provide.
ukTaxIdentifiers.utr = Unique TaxPayer Reference (Corporation Tax or Partnership UTR)
ukTaxIdentifiers.crn = Company Registration Number (CRN)
ukTaxIdentifiers.vrn = Vat Registration Number (VRN)
ukTaxIdentifiers.empref = Employer PAYE Reference Number (EMPREF)
ukTaxIdentifiers.chrn = HMRC Charity Reference (CHRN)
ukTaxIdentifiers.checkAnswers.utr = UTR
ukTaxIdentifiers.checkAnswers.crn = CRN
ukTaxIdentifiers.checkAnswers.vrn = VRN
ukTaxIdentifiers.checkAnswers.empref = EMPREF
ukTaxIdentifiers.checkAnswers.chrn = CHRN
ukTaxIdentifiers.checkYourAnswersLabel = What type of tax identification numbers?
ukTaxIdentifiers.error.required = Select what tax identification numbers {0} has
ukTaxIdentifiers.change.hidden = the tax identification numbers {0} has

utr.title = What is the platform operator’s Unique Taxpayer Reference (UTR)?
utr.heading = What is {0}’s Unique Taxpayer Reference (UTR)?
utr.hint = A UTR can be 10 or 13 digits long. You can find it in their Business Tax Account or on tax returns and other documents from HMRC. It might be called ‘reference’, ‘UTR’ or ‘official use’.
utr.checkYourAnswersLabel = Unique Taxpayer Reference (UTR)
utr.error.required = Enter the Unique Taxpayer Reference (UTR) for {0}
utr.error.format = Enter a Unique Taxpayer Reference (UTR) in the correct format
utr.change.hidden = the Unique Taxpayer Reference (UTR) for {0}

vrn.title = What is the platform operator’s VAT Registration Number (VRN)?
vrn.heading = What is {0}’s VAT Registration Number (VRN)?
vrn.hint = This is 9 numbers, sometimes with ‘GB’ at the start, for example 123456789 or GB123456789. You can find it on {0}’s VAT registration certificate.
vrn.checkYourAnswersLabel = VAT Registration Number (VRN)
vrn.error.required = Enter the VAT Registration Number (VRN) for {0}
vrn.error.format = Enter a VAT Registration Number (VRN) in the correct format
vrn.change.hidden = the VAT Registration Number (VRN) for {0}

selectPlatformOperator.title = Which UK platform operator do you want to make an assumed reporting submission for?
selectPlatformOperator.heading = Which UK platform operator do you want to make an assumed reporting submission for?
selectPlatformOperator.error.required = Select which UK platform operator you want to make an assumed reporting submission for
selectPlatformOperator.p1 = You can also
selectPlatformOperator.p1.link.text = add a new platform operator
selectPlatformOperator.item.text = {0}
selectPlatformOperator.item.hint = {0}
selectPlatformOperator.single.title = You are about to make an assumed reporting submission
selectPlatformOperator.single.heading = You are about to make aa assumed reporting submission for {0}
selectPlatformOperator.single.p1 = If this is not correct, you can
selectPlatformOperator.single.link.text = add a new platform operator

checkPlatformOperator.title = Check the business details for this platform operator
checkPlatformOperator.heading = Check the business details for {0}
checkPlatformOperator.platformOperator = Platform operator details
checkPlatformOperator.contactDetails = Contact details
checkPlatformOperator.firstContact = First contact
checkPlatformOperator.secondContact = Second contact
checkPlatformOperator.legend = Is this information correct?
checkPlatformOperator.error.required = Select yes if this information is correct
address.checkYourAnswersLabel = Registered address
businessName.checkYourAnswersLabel = Registered business name
canPhonePrimaryContact.checkYourAnswersLabel = Can we telephone {0}?
canPhoneSecondaryContact.checkYourAnswersLabel = Can we telephone {0}?
chrn.checkYourAnswersLabel = HMRC Charity Reference Number (CHRN)
crn.checkYourAnswersLabel = Company Reference Number (CRN)
empref.checkYourAnswersLabel = Employee PAYE Reference Number (EMPREF)
hasSecondaryContact.checkYourAnswersLabel = Is there someone we can contact if {0} is not available?
hasTaxIdentifier.checkYourAnswersLabel = Does {0} have a tax identifier?
hasTradingName.checkYourAnswersLabel = Does {0} trade under a different name?
internationalTaxIdentifier.checkYourAnswersLabel = Tax identification number
operatorId.checkYourAnswersLabel = Platform operator ID
primaryContactEmail.checkYourAnswersLabel = Email address
primaryContactName.checkYourAnswersLabel = Name
primaryContactPhone.checkYourAnswersLabel = Telephone number
registeredInUk.checkYourAnswersLabel = Is the registered address of {0} in the UK, Jersey, Guernsey or the Isle of Man?
secondaryContactEmail.checkYourAnswersLabel = Email address
secondaryContactName.checkYourAnswersLabel = Name
secondaryContactPhone.checkYourAnswersLabel = Telephone number
taxResidencyCountry.checkYourAnswersLabel = What country is {0} tax resident in?
taxResidentInUk.checkYourAnswersLabel = Is {0} tax resident in the UK?
tradingName.checkYourAnswersLabel = Trading name
ukTaxIdentifiers.checkYourAnswersLabel = What types of tax identification number?
utrSummary = Unique Taxpayer Reference (UTR)
vrnSummary = VAT Registration Number (VAT)

assumed.start.title = Make a new assumed reporting submission
assumed.start.heading = Make a new assumed reporting submission
assumed.start.p1 = You can choose to have another platform operator make submissions on your behalf.
assumed.start.p2 = You need to tell HMRC if another platform operator is going to make submissions on your behalf.
assumed.start.p3 = This platform operator who reports is called the assuming platform operator.
assumed.start.p4 =You have to do this for every reportable period.  It will not carry forward.
assumed.start.beforeYouContinue = Before you continue
assumed.start.beforeYouContinue.p1 = You will need to provide the assuming platform operator’s:
assumed.start.beforeYouContinue.bullet1 = name
assumed.start.beforeYouContinue.bullet2 = address
assumed.start.beforeYouContinue.bullet3 = country of tax residency
assumed.start.beforeYouContinue.bullet4 = tax identification number
assumed.start.beforeYouContinue.p2 = Adding an assumed reporting submission takes around 5 minutes.
assumed.start.startSubmission = Start submission

reportingNotificationRequired.title = You must add a reporting notification before making an assumed report
reportingNotificationRequired.heading = You must add a reporting notification for {0} before making an assumed report

checkReportingNotifications.title.single = Check the reporting notification for this platform operator
checkReportingNotifications.title.plural = Check the reporting notifications for this platform operator
checkReportingNotifications.heading.single = Check the reporting notification for {0}
checkReportingNotifications.heading.plural = Check the reporting notifications for {0}
checkReportingNotifications.legend = Is this information correct?
checkReportingNotifications.error.required = Select yes if this information is correct
checkReportingNotifications.dateAdded = Date added
checkReportingNotifications.notificationType = Reporting notification
checkReportingNotifications.reportingPeriod = Reporting period
checkReportingNotifications.dueDiligence = Due diligence
checkReportingNotifications.dueDiligence.extendedDueDiligence = Extended
checkReportingNotifications.dueDiligence.activeSellerDueDiligence = Active seller
checkReportingNotifications.dueDiligence.noDueDiligence = No
checkReportingNotifications.dueDiligence.notApplicable = N/A

checkContactDetails.title = Check your contact details
checkContactDetails.heading = Check your contact details
checkContactDetails.legend = Are your contact details correct?
checkContactDetails.error.required = Select yes if your contact details are correct
canPhoneIndividual.checkYourAnswersLabel = Can we telephone you?
canPhonePrimaryContact.checkYourAnswersLabel = Can we telephone them?
canPhoneSecondaryContact.checkYourAnswersLabel = Can we telephone them?
hasSecondaryContact.checkYourAnswersLabel = Is there a second person or team we can contact?
individualEmail.checkYourAnswersLabel = Your email address
individualPhoneNumber.checkYourAnswersLabel = Your telephone number
primaryContactEmail.checkYourAnswersLabel = Email address
primaryContactName.checkYourAnswersLabel = Name
primaryContactPhone.checkYourAnswersLabel = Telephone number
secondaryContactEmail.checkYourAnswersLabel = Email address
secondaryContactName.checkYourAnswersLabel = Name
secondaryContactPhone.checkYourAnswersLabel = Telephone number
