GET         /:operatorId/start-page                                  controllers.submission.StartController.onPageLoad(operatorId: String)
POST        /:operatorId/start-page                                  controllers.submission.StartController.onSubmit(operatorId: String)

GET         /:operatorId/:submissionId/upload                        controllers.submission.UploadController.onPageLoad(operatorId: String, submissionId: String)
GET         /:operatorId/:submissionId/upload-redirect               controllers.submission.UploadController.onRedirect(operatorId: String, submissionId: String)
GET         /:operatorId/:submissionId/uploading-redirect            controllers.submission.UploadingController.onRedirect(operatorId: String, submissionId: String)
GET         /:operatorId/:submissionId/uploading                     controllers.submission.UploadingController.onPageLoad(operatorId: String, submissionId: String)
GET         /:operatorId/:submissionId/upload-failed                 controllers.submission.UploadFailedController.onPageLoad(operatorId: String, submissionId: String)
GET         /:operatorId/:submissionId/upload-failed-redirect        controllers.submission.UploadFailedController.onRedirect(operatorId: String, submissionId: String, errorCode: Option[String] ?= None)
GET         /:operatorId/:submissionId/send-file                     controllers.submission.SendFileController.onPageLoad(operatorId: String, submissionId: String)
POST        /:operatorId/:submissionId/send-file                     controllers.submission.SendFileController.onSubmit(operatorId: String, submissionId: String)
GET         /:operatorId/:submissionId/check-file                    controllers.submission.CheckFileController.onPageLoad(operatorId: String, submissionId: String)
GET         /:operatorId/:submissionId/confirmation                  controllers.submission.SubmissionConfirmationController.onPageLoad(operatorId: String, submissionId: String)
GET         /:operatorId/:submissionId/file-errors                   controllers.submission.FileErrorsController.onPageLoad(operatorId: String, submissionId: String)
GET         /:operatorId/:submissionId/file-errors/download          controllers.submission.FileErrorsController.listErrors(operatorId: String, submissionId: String)

GET         /view                                                    controllers.submission.ViewSubmissionsController.onPageLoad()
GET         /view-pending                                            controllers.submission.ViewUndeliveredSubmissionsController.onPageLoad()

GET        /which-platform-operator                                  controllers.submission.SelectPlatformOperatorController.onPageLoad
POST       /which-platform-operator                                  controllers.submission.SelectPlatformOperatorController.onSubmit

GET        /:operatorId/check-platform-operator                      controllers.submission.CheckPlatformOperatorController.onPageLoad(operatorId: String)
POST       /:operatorId/check-platform-operator                      controllers.submission.CheckPlatformOperatorController.onSubmit(operatorId: String)

GET        /:operatorId/check-reporting-notifications                controllers.submission.CheckReportingNotificationsController.onPageLoad(operatorId: String)
POST       /:operatorId/check-reporting-notifications                controllers.submission.CheckReportingNotificationsController.onSubmit(operatorId: String)

GET        /:operatorId/check-contact-details                        controllers.submission.CheckContactDetailsController.onPageLoad(operatorId: String)
POST       /:operatorId/check-contact-details                        controllers.submission.CheckContactDetailsController.onSubmit(operatorId: String)

GET        /:operatorId/no-reporting-notification                    controllers.submission.ReportingNotificationRequiredController.onPageLoad(operatorId: String)
