GET         /:operatorId/start-page                                  controllers.submission.StartController.onPageLoad(operatorId: String)
POST        /:operatorId/start-page                                  controllers.submission.StartController.onSubmit(operatorId: String)

GET         /upload/:submissionId                        controllers.submission.UploadController.onPageLoad(submissionId: String)
GET         /uploading-redirect/:submissionId            controllers.submission.UploadingController.onRedirect(submissionId: String)
GET         /uploading/:submissionId                     controllers.submission.UploadingController.onPageLoad(submissionId: String)
GET         /upload-failed/:submissionId                 controllers.submission.UploadFailedController.onPageLoad(submissionId: String)
GET         /upload-failed-redirect/:submissionId        controllers.submission.UploadFailedController.onRedirect(submissionId: String, errorCode: Option[String] ?= None)
GET         /send-file/:submissionId                     controllers.submission.SendFileController.onPageLoad(submissionId: String)
POST        /send-file/:submissionId                     controllers.submission.SendFileController.onSubmit(submissionId: String)
GET         /check-file/:submissionId                    controllers.submission.CheckFileController.onPageLoad(submissionId: String)
GET         /confirmation/:submissionId                  controllers.submission.SubmissionConfirmationController.onPageLoad(submissionId: String)
GET         /file-errors/:submissionId                   controllers.submission.FileErrorsController.onPageLoad(submissionId: String)
