GET         /:operatorId/start-page                                  controllers.submission.StartController.onPageLoad(operatorId: String)
POST        /:operatorId/start-page                                  controllers.submission.StartController.onSubmit(operatorId: String)

GET         /:operatorId/:submissionId/upload                        controllers.submission.UploadController.onPageLoad(operatorId: String, submissionId: String)
GET         /:operatorId/:submissionId/upload-redirect               controllers.submission.UploadController.onRedirect(operatorId: String, submissionId: String)
GET         /:operatorId/:submissionId/uploading-redirect            controllers.submission.UploadingController.onRedirect(operatorId: String, submissionId: String)
GET         /:operatorId/:submissionId/uploading                     controllers.submission.UploadingController.onPageLoad(operatorId: String, submissionId: String)
GET         /:operatorId/:submissionId/upload-failed                 controllers.submission.UploadFailedController.onPageLoad(operatorId: String, submissionId: String)
GET         /:operatorId/:submissionId/upload-failed-redirect        controllers.submission.UploadFailedController.onRedirect(operatorId: String, submissionId: String, errorCode: Option[String] ?= None)
GET         /:operatorId/:submissionId/send-file                     controllers.submission.SendFileController.onPageLoad(operatorId: String, submissionId: String)
POST        /:operatorId/:submissionId/send-file                     controllers.submission.SendFileController.onSubmit(operatorId: String, submissionId: String)
GET         /:operatorId/:submissionId/check-file                    controllers.submission.CheckFileController.onPageLoad(operatorId: String, submissionId: String)
GET         /:operatorId/:submissionId/confirmation                  controllers.submission.SubmissionConfirmationController.onPageLoad(operatorId: String, submissionId: String)
POST        /:operatorId/:submissionId/confirmation                  controllers.submission.SubmissionConfirmationController.onSubmit(operatorId: String, submissionId: String)
GET         /:operatorId/:submissionId/file-errors                   controllers.submission.FileErrorsController.onPageLoad(operatorId: String, submissionId: String)
GET         /:operatorId/:submissionId/file-errors/download          controllers.submission.FileErrorsController.listErrors(operatorId: String, submissionId: String)
